releaser.fixed-versions[spring-boot]=2.3.5.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.3.1.RELEASE
releaser.fixed-versions[spring-cloud-function]=3.0.12.RELEASE
releaser.fixed-versions[spring-cloud-stream]=3.0.10.RELEASE
releaser.fixed-versions[spring-cloud-schema-registry]=1.0.10.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.0.10.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.0.10.RELEASE
releaser.fixed-versions[spring-cloud-stream-starters]=Horsham.SR10
